url=http://vamontrunk01:8585/
username=Administrator
password=manage
browser=Chrome

businessProcessURL=webm.apps.config.process.list
processInstanceURL=webm.apps.mon.biz.process.instance.list
svcportletURL     =webm.apps.mon.integration.service.list